<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Raft论文解读与实现 | 自然卷</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Raft论文解读与实现" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Raft算法论文解读与实现 相关资料 论文原文 https://ramcloud.atlassian.net/wiki/download/attachments/6586375/raft.pdf Raft演示动画 https://raft.github.io/#implementations 在实现raft协议时可以参考该网站JS代码，在resources中的raft.js 另个演示动画 http://thesecretlivesofdata.com/raft/ MIT6.824课程实验 https://pdos.csail.mit.edu/6.824/labs/lab-raft.html" />
<meta property="og:description" content="Raft算法论文解读与实现 相关资料 论文原文 https://ramcloud.atlassian.net/wiki/download/attachments/6586375/raft.pdf Raft演示动画 https://raft.github.io/#implementations 在实现raft协议时可以参考该网站JS代码，在resources中的raft.js 另个演示动画 http://thesecretlivesofdata.com/raft/ MIT6.824课程实验 https://pdos.csail.mit.edu/6.824/labs/lab-raft.html" />
<link rel="canonical" href="http://localhost:4000/raft/2020/11/12/Raft%E8%AE%BA%E6%96%87%E8%A7%A3%E8%AF%BB%E4%B8%8E%E5%AE%9E%E7%8E%B0.html" />
<meta property="og:url" content="http://localhost:4000/raft/2020/11/12/Raft%E8%AE%BA%E6%96%87%E8%A7%A3%E8%AF%BB%E4%B8%8E%E5%AE%9E%E7%8E%B0.html" />
<meta property="og:site_name" content="自然卷" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-11-12T17:26:15+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Raft论文解读与实现" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://localhost:4000/raft/2020/11/12/Raft%E8%AE%BA%E6%96%87%E8%A7%A3%E8%AF%BB%E4%B8%8E%E5%AE%9E%E7%8E%B0.html","headline":"Raft论文解读与实现","dateModified":"2020-11-12T17:26:15+08:00","datePublished":"2020-11-12T17:26:15+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/raft/2020/11/12/Raft%E8%AE%BA%E6%96%87%E8%A7%A3%E8%AF%BB%E4%B8%8E%E5%AE%9E%E7%8E%B0.html"},"description":"Raft算法论文解读与实现 相关资料 论文原文 https://ramcloud.atlassian.net/wiki/download/attachments/6586375/raft.pdf Raft演示动画 https://raft.github.io/#implementations 在实现raft协议时可以参考该网站JS代码，在resources中的raft.js 另个演示动画 http://thesecretlivesofdata.com/raft/ MIT6.824课程实验 https://pdos.csail.mit.edu/6.824/labs/lab-raft.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="自然卷" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">自然卷</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Raft论文解读与实现</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-11-12T17:26:15+08:00" itemprop="datePublished">Nov 12, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="raft算法论文解读与实现">Raft算法论文解读与实现</h1>
<h2 id="相关资料">相关资料</h2>
<ul>
  <li>论文原文 https://ramcloud.atlassian.net/wiki/download/attachments/6586375/raft.pdf</li>
  <li>Raft演示动画 https://raft.github.io/#implementations 在实现raft协议时可以参考该网站JS代码，在resources中的raft.js<br />
另个演示动画 http://thesecretlivesofdata.com/raft/</li>
  <li>MIT6.824课程实验 https://pdos.csail.mit.edu/6.824/labs/lab-raft.html</li>
</ul>

<h3 id="raft基本介绍">Raft基本介绍</h3>
<ol>
  <li>
    <p><em>Raft是为了解决什么问题</em> 
分布式系统的一致性,分布式集群中不同节点对同一请求返回结果需要保持一致。但是，Raft一致性的前提是系统中不会有伪造的消息，因此并不能解决拜占庭将军问题。</p>
  </li>
  <li>
    <p><em>Raft算法思路简介</em> 
为了避免系统不同节点返回不同结果造成的困惑，Raft采用少数服从多数的思路，大多数(超过集群节点数一半)的节点所认为的请求响应就被当作正确的响应。偶数节点会出现一半认为A一半认为B的情况，从而导致不一致，所以Raft节点总数必须是奇数。虽然Raft是分布式算法，但是Raft采用了集中式管理的思路，集群中存在唯一LEADER节点，只有LEADER节点可以将用户请求广播给各个节点。</p>
  </li>
</ol>

<h3 id="raft初探">Raft初探</h3>
<blockquote>
  <p>首先明确一点，一个节点发送的请求可能在网络中被延迟很久才到达目标节点，用锁之类的解决不了这种问题，什么叫线程安全得重新思考下。但是Raft算法必须要解决这一的问题才能正确运行，于是Raft采用了Term的概念，是不是很像自增的分布式主键的思想？</p>
</blockquote>

<blockquote>
  <p>Raft将整个算法分为两个过程：leader选举和日志(包含了用户的命令)同步。节点有三种角色，follower candidate leader。</p>
</blockquote>

<p>Raft中的role状态机
<img src="/assets/stateMachine.PNG" alt="avatar" /></p>

<ol>
  <li>Leader选举阶段
系统刚启动时所有节点都是follower，每个节点都会有个计时器，在计时器到达选举时间就转化为candidate并且让Term+1发起投票，而获得超过一半节点支持的candidate就会变成leader。
多个candidate参加选举可能引起选举失败，没有节点获得超过一半的选举票这时候进入下一轮选举，Term+1。为了避免多个节点同时成为candidate发起投票，每个几点计时器都会附加随机性。</li>
  <li>日志复制
选出LEADRE节点后，LEADER节点定时发送心跳包将日志广播给其他节点。其他节点收到LEADRE心跳后重置选举时间，如果是candidate则还会重新转化为follower节点。Raft是将日志同步请求放在心跳包中进行的。</li>
</ol>

<p>上面只是粗略介绍了Raft算法的两个过程。试想一下可能存在的问题：</p>
<ol>
  <li>怎么保证LEADER选举安全性，假设有个节点掉线很久，并且重连上后转换成了candidate发起了投票或者一个candidate的选举请求很晚才到达其他节点，这时候其他节点能给该节点投票么？如果不加限制条件的就答应投票可能会造成leader转为follower，然后不得不重新进行一轮选举，非常浪费资源。因此，这里引入raft文中第一条限制：只有candidate投票请求中的Term比收到请求的节点的term大或者相等才会把票投给它。
另外为了保证一轮选举只会有一个leader产生，所以已经投过票的节点不能再投票给其他节点(默认会投自己一票，这个例外)。
LEADER选举的安全性还与日志有关，这个下文章后面再讲。</li>
  <li>日志复制给其它节点的安全性。LEADRE节点A可能掉线重连，然后A会误以为自己仍是leader(在没收到新leader的心跳包情况下)继续将同步日志发送给其它节点。或者出现这种情况，LEADER节点A发送的同步日志很晚才到其它节点，此时已经选举出新的LEADER节点B。已经选举出新leader说明至少有一半节点收到后来的candidate的投票请求，然后将TERM+1。这种情况依然是比较TERM大小，对于TERM比自己小的请求节点不会处理。而如果还有节点TERM还未+1就收到A的请求，那么它会复制A的请求，但是下一次leaderB发送心跳包时会根据日志匹配的原则将那个节点上的该日志删除掉。</li>
</ol>

<p>总结上面的问题：什么情况下节点会同意投票请求，follower节点收到日志同步请求怎样更新自己的日志。</p>

<p>从上面的讨论引出raft几个关键变量：nextIndex[] matchIndex[] preIndex[] commitIndex。Raft原文中的applied index可以先不用理，论文中基本没说那个干嘛用的！</p>
<h3 id="nextindex-matchindex-preindex">nextIndex[] matchIndex[] preIndex[]</h3>
<h3 id="raft论文中限制条件总结">Raft论文中限制条件总结</h3>
<h3 id="raft算法实现">Raft算法实现</h3>
<p>总结起来经验就是保证一个节点明明是follower却干着leader的事情，然后就是前文提到的不要弄错并不是多线程问题的问题，能不加锁不要加锁。
占坑</p>

  </div><a class="u-url" href="/raft/2020/11/12/Raft%E8%AE%BA%E6%96%87%E8%A7%A3%E8%AF%BB%E4%B8%8E%E5%AE%9E%E7%8E%B0.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">自然卷</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">自然卷</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/ShengyuFang"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">ShengyuFang</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>寻找黑夜中的一点璀璨</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
